[gd_scene format=3 uid="uid://blxa2p57uscdy"]

[ext_resource type="Script" uid="uid://bq2rqxnby00yq" path="res://view/scripts/grid_visual_manager.gd" id="1_hax36"]
[ext_resource type="Script" uid="uid://wh81fuc3nhc2" path="res://view/scripts/grid_manager.gd" id="1_ryou0"]
[ext_resource type="PackedScene" uid="uid://b1bho1kqvxuty" path="res://view/hexagon_mesh.tscn" id="2_g3l4x"]
[ext_resource type="Resource" uid="uid://bd0x5y3ybicac" path="res://data/HexSettings.tres" id="2_ppwys"]
[ext_resource type="Script" uid="uid://5vacuu8tugg7" path="res://view/scripts/grid_hex_coord_manager.gd" id="4_8yp1h"]
[ext_resource type="CylinderMesh" uid="uid://dajy60fclb5oi" path="res://view/mesh/hexagon_mesh.tres" id="5_ndyla"]
[ext_resource type="CylinderMesh" uid="uid://dcy6jtnsclpb7" path="res://view/mesh/hexagon_border_mesh.tres" id="6_drk6g"]

[node name="Main" type="Node3D" unique_id=1798840683]

[node name="GridManager" type="Node" parent="." unique_id=926162596]
script = ExtResource("1_ryou0")
settings = ExtResource("2_ppwys")

[node name="GridVisualManager" type="Node" parent="GridManager" unique_id=152439381]
script = ExtResource("1_hax36")
grid_mesh = ExtResource("2_g3l4x")
mesh = ExtResource("5_ndyla")
border_mesh = ExtResource("6_drk6g")

[node name="GridHexCoordManager" type="Node" parent="GridManager" unique_id=417800840]
script = ExtResource("4_8yp1h")
size = 5

[node name="Camera3D" type="Camera3D" parent="." unique_id=1151713591]
transform = Transform3D(1, 0, 0, 0, -0.06538163, 0.9978603, 0, -0.9978603, -0.06538163, 0, 3.8716335, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1710385749]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 9.891836, 0)
