[gd_scene format=3 uid="uid://dujnsvphnbmn8"]

[ext_resource type="Script" uid="uid://dihne4olnh5oj" path="res://scripts/player_cube.gd" id="1_0eg5c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_616w7"]

[sub_resource type="BoxMesh" id="BoxMesh_616w7"]

[node name="PlayerCube" type="CharacterBody3D" unique_id=2003670888]
script = ExtResource("1_0eg5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1266198704]
shape = SubResource("BoxShape3D_616w7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1007077292]
mesh = SubResource("BoxMesh_616w7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1104479555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058637857, 0.8230115, 1.5962954)
